spring.application.name=PennyWise

server.port:8088

spring.datasource.url=jdbc:mysql://localhost:3306/pennywise?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=pennyuser
spring.datasource.password=pennypassword

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



jwt.secret=HobdPOUFM+Tc50reR1KBuCc5L0TiEWRpJC2XOahVzts=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true




